token literal names:
null
'true'
'false'
','
'('
')'
'['
']'
'!'
'&&'
'||'
'<->'
'->'
'F'
'G'
'U'
'R'
'X'
null
'infty'
null
null

token symbolic names:
null
null
null
Comma
LParen
RParen
LBrack
RBrack
Not
And
Or
Iff
Implies
Finally
Globally
Until
Release
Next
IntLit
Infty
Idfr
WS

rule names:
main
formula
bound
interval
atom


atn:
[4, 1, 21, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 0, 2, 2, 8, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 18, 19, 115, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 18, 3, 8, 4, 0, 15, 16, 5, 8, 0, 0, 16, 18, 3, 2, 1, 5, 17, 13, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 10, 4, 0, 0, 20, 21, 5, 9, 0, 0, 21, 32, 3, 2, 1, 5, 22, 23, 10, 3, 0, 0, 23, 24, 5, 10, 0, 0, 24, 32, 3, 2, 1, 4, 25, 26, 10, 2, 0, 0, 26, 27, 5, 11, 0, 0, 27, 32, 3, 2, 1, 3, 28, 29, 10, 1, 0, 0, 29, 30, 5, 12, 0, 0, 30, 32, 3, 2, 1, 2, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 7, 0, 0, 43, 63, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 7, 0, 0, 49, 63, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 5, 0, 0, 55, 63, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 5, 0, 0, 61, 63, 1, 0, 0, 0, 62, 38, 1, 0, 0, 0, 62, 44, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 67, 5, 13, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 83, 3, 8, 4, 8, 70, 72, 5, 14, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 83, 3, 8, 4, 7, 75, 83, 5, 1, 0, 0, 76, 83, 5, 2, 0, 0, 77, 83, 5, 20, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 5, 0, 0, 81, 83, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 98, 1, 0, 0, 0, 84, 85, 10, 6, 0, 0, 85, 87, 5, 15, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 97, 3, 8, 4, 7, 90, 91, 10, 5, 0, 0, 91, 93, 5, 16, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 8, 4, 6, 96, 84, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 11, 17, 31, 33, 62, 67, 72, 82, 87, 93, 96, 98]